<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppn-iJ-WDT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Manrope-Regular.ttf">
            <string>Manrope-Regular</string>
        </array>
        <array key="NanumGothic-Regular.ttf">
            <string>NanumGothic</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News list-->
        <scene sceneID="Bb9-R4-C3U">
            <objects>
                <tableViewController id="hRd-Li-ayf" customClass="TableViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Ni-oy-oyQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewTableViewCell" rowHeight="303" id="x6J-tr-9GX" customClass="ViewTableViewCell" customModule="ClientApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="303"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6J-tr-9GX" id="aLl-75-7d7">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="303"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-Pe-7MN">
                                            <rect key="frame" x="1" y="1" width="426" height="164.33333333333334"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="164.33000000000001" id="6i5-gv-Q8v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-Js-uhe">
                                            <rect key="frame" x="10" y="173.33333333333334" width="408" height="29.333333333333343"/>
                                            <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdU-ff-RPm">
                                            <rect key="frame" x="10" y="246" width="42.333333333333336" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bGv-LK-Kiu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXG-Js-uhe" firstAttribute="top" secondItem="X3L-Pe-7MN" secondAttribute="bottom" constant="8" symbolic="YES" id="3sz-Pi-Two"/>
                                        <constraint firstAttribute="trailing" secondItem="fXG-Js-uhe" secondAttribute="trailing" constant="10" id="8oG-m9-uCG"/>
                                        <constraint firstItem="fXG-Js-uhe" firstAttribute="leading" secondItem="aLl-75-7d7" secondAttribute="leading" constant="10" id="Okl-ce-1eK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdU-ff-RPm" secondAttribute="trailing" constant="20" symbolic="YES" id="UdG-BO-Z5T"/>
                                        <constraint firstAttribute="trailing" secondItem="X3L-Pe-7MN" secondAttribute="trailing" constant="1" id="bG3-sE-0Sh"/>
                                        <constraint firstItem="jdU-ff-RPm" firstAttribute="leading" secondItem="fXG-Js-uhe" secondAttribute="leading" id="box-vJ-byp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jdU-ff-RPm" secondAttribute="bottom" constant="25" id="mRO-hL-nYK"/>
                                        <constraint firstItem="jdU-ff-RPm" firstAttribute="top" secondItem="fXG-Js-uhe" secondAttribute="bottom" constant="43.333333333333343" id="qZr-cQ-74G"/>
                                        <constraint firstItem="fXG-Js-uhe" firstAttribute="top" secondItem="X3L-Pe-7MN" secondAttribute="bottom" constant="8" symbolic="YES" id="rgi-5N-4OS"/>
                                        <constraint firstItem="X3L-Pe-7MN" firstAttribute="leading" secondItem="aLl-75-7d7" secondAttribute="leading" constant="1" id="wZs-6R-kGc"/>
                                        <constraint firstItem="X3L-Pe-7MN" firstAttribute="top" secondItem="aLl-75-7d7" secondAttribute="top" constant="1" id="yw1-rI-Gcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageVi" destination="X3L-Pe-7MN" id="K0b-N0-Org"/>
                                    <outlet property="labelSubject" destination="jdU-ff-RPm" id="A4I-gl-BZp"/>
                                    <outlet property="labelTitle" destination="fXG-Js-uhe" id="zRg-tk-HHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRd-Li-ayf" id="ENK-zd-CkS"/>
                            <outlet property="delegate" destination="hRd-Li-ayf" id="9uM-C1-oC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News list" id="C43-Vu-T85"/>
                    <connections>
                        <segue destination="qD8-mV-Jp9" kind="show" identifier="goToOneNews" id="lRc-bw-027"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGE-pw-kS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6074766355139" y="66.738660907127439"/>
        </scene>
        <!--One News View Controller-->
        <scene sceneID="7o5-XD-q0Y">
            <objects>
                <viewController storyboardIdentifier="oneNewsSID" id="qD8-mV-Jp9" customClass="OneNewsViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l6-JU-SlZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-tZ-KKv">
                                <rect key="frame" x="204" y="142" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-M7-m1X">
                                <rect key="frame" x="20" y="56" width="388" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Ph-4X-rLU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-XV-VMt">
                                <rect key="frame" x="10" y="264" width="408" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="DIt-1k-ZCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumGothic" family="NanumGothic" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Bc-Okm">
                                <rect key="frame" x="10" y="344" width="396" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Jvs-al-Lfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Manrope-Regular" family="Manrope" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moa-Fw-new">
                                <rect key="frame" x="159" y="568" width="133" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qAp-r8-xz8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See More" backgroundImage="Rectangle 48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushOpenSafari:" destination="qD8-mV-Jp9" eventType="touchUpInside" id="98l-vx-4j0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvK-oZ-rKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WO7-M7-m1X" firstAttribute="centerX" secondItem="Ygr-tZ-KKv" secondAttribute="centerX" id="0iw-Ua-cfy"/>
                            <constraint firstItem="WO7-M7-m1X" firstAttribute="top" secondItem="OvK-oZ-rKm" secondAttribute="top" id="853-D1-aVC"/>
                            <constraint firstItem="GP3-Bc-Okm" firstAttribute="top" secondItem="6l6-JU-SlZ" secondAttribute="top" constant="344" id="Efu-04-Xzx"/>
                            <constraint firstItem="OvK-oZ-rKm" firstAttribute="bottom" secondItem="moa-Fw-new" secondAttribute="bottom" constant="174" id="N0W-Ie-7Vb"/>
                            <constraint firstItem="OvK-oZ-rKm" firstAttribute="trailing" secondItem="moa-Fw-new" secondAttribute="trailing" constant="136" id="U8u-1f-1wS"/>
                            <constraint firstItem="Ygr-tZ-KKv" firstAttribute="top" secondItem="OvK-oZ-rKm" secondAttribute="top" constant="86" id="VDX-Ns-BVn"/>
                            <constraint firstItem="moa-Fw-new" firstAttribute="top" secondItem="GP3-Bc-Okm" secondAttribute="bottom" constant="8" symbolic="YES" id="WEK-zC-5Yp"/>
                            <constraint firstItem="GP3-Bc-Okm" firstAttribute="top" secondItem="9M7-XV-VMt" secondAttribute="bottom" constant="8" symbolic="YES" id="ddJ-dd-654"/>
                            <constraint firstItem="WO7-M7-m1X" firstAttribute="trailing" secondItem="OvK-oZ-rKm" secondAttribute="trailing" constant="-20" id="gcG-be-B9l"/>
                            <constraint firstItem="9M7-XV-VMt" firstAttribute="top" secondItem="WO7-M7-m1X" secondAttribute="bottom" constant="8" symbolic="YES" id="j3G-YI-Mfv"/>
                            <constraint firstItem="moa-Fw-new" firstAttribute="leading" secondItem="OvK-oZ-rKm" secondAttribute="leading" constant="159" id="llB-Th-gep"/>
                            <constraint firstItem="WO7-M7-m1X" firstAttribute="leading" secondItem="OvK-oZ-rKm" secondAttribute="leading" constant="20" id="oUw-X9-g91"/>
                            <constraint firstItem="GP3-Bc-Okm" firstAttribute="leading" secondItem="9M7-XV-VMt" secondAttribute="leading" id="squ-31-kgB"/>
                            <constraint firstItem="GP3-Bc-Okm" firstAttribute="leading" secondItem="OvK-oZ-rKm" secondAttribute="leading" constant="10" id="tkK-8A-fSp"/>
                            <constraint firstItem="9M7-XV-VMt" firstAttribute="centerX" secondItem="Ygr-tZ-KKv" secondAttribute="centerX" id="vO7-6U-iJ1"/>
                            <constraint firstItem="OvK-oZ-rKm" firstAttribute="trailing" secondItem="GP3-Bc-Okm" secondAttribute="trailing" constant="22" id="yBT-Wj-L0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMo-Vq-og1"/>
                    <connections>
                        <outlet property="imageView" destination="WO7-M7-m1X" id="g9R-sh-ejJ"/>
                        <outlet property="labelDescription" destination="GP3-Bc-Okm" id="BJb-wE-W7h"/>
                        <outlet property="labelTitle" destination="9M7-XV-VMt" id="sgC-6l-nvG"/>
                        <outlet property="viesSeeMore" destination="moa-Fw-new" id="dnB-Nx-Xy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-gN-liu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.8598130841119" y="66.738660907127439"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="j1o-nU-fOl">
            <objects>
                <viewController id="ppn-iJ-WDT" customClass="LaunchScreenViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uS-Ho-6HV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 13 Pro Max - 1" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-o0-8Fv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-jJ-bQh">
                                <rect key="frame" x="131" y="713" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JC4-09-uFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="tintColor" red="0.9098039269" green="0.39215683940000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Read news" backgroundImage="Rectangle 19">
                                    <color key="titleColor" red="0.9098039269" green="0.37254902719999999" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xC3-yr-6P1" kind="show" id="8up-Fb-QZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9p-aS-G63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="trailing" secondItem="z9p-aS-G63" secondAttribute="trailing" id="0D5-kb-Qx9"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="leading" secondItem="z9p-aS-G63" secondAttribute="leading" id="2o1-jv-53W"/>
                            <constraint firstItem="Rui-jJ-bQh" firstAttribute="centerX" secondItem="6uS-Ho-6HV" secondAttribute="centerX" id="3x2-Ei-phg"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="centerY" secondItem="6uS-Ho-6HV" secondAttribute="centerY" id="8wD-He-tP9"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="top" secondItem="6uS-Ho-6HV" secondAttribute="top" id="Dib-JK-jFC"/>
                            <constraint firstItem="Rui-jJ-bQh" firstAttribute="centerX" secondItem="XTF-o0-8Fv" secondAttribute="centerX" id="Dpw-JM-CGs"/>
                            <constraint firstAttribute="bottom" secondItem="XTF-o0-8Fv" secondAttribute="bottom" id="XdM-PS-XXV"/>
                            <constraint firstItem="Rui-jJ-bQh" firstAttribute="top" secondItem="z9p-aS-G63" secondAttribute="top" constant="669" id="Zco-9o-vch"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="leading" secondItem="z9p-aS-G63" secondAttribute="leading" id="gYN-H3-vZg"/>
                            <constraint firstItem="z9p-aS-G63" firstAttribute="trailing" secondItem="Rui-jJ-bQh" secondAttribute="trailing" constant="131" id="gac-v7-Kqa"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="top" secondItem="6uS-Ho-6HV" secondAttribute="top" id="hAh-T5-Obq"/>
                            <constraint firstAttribute="bottom" secondItem="XTF-o0-8Fv" secondAttribute="bottom" id="iNy-4V-jkh"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="centerX" secondItem="6uS-Ho-6HV" secondAttribute="centerX" id="tpi-Lf-aX2"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="trailing" secondItem="z9p-aS-G63" secondAttribute="trailing" id="u9c-Uk-nof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ot3-oy-Ggh"/>
                    <connections>
                        <outlet property="readNewsButtonView" destination="Rui-jJ-bQh" id="3UJ-00-eLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8z-r4-ayI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4919" y="67"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="ivS-0e-uqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9q-bI-FRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Stories" image="Group 5" id="bg1-Na-leI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZh-KE-FUv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274770000002" green="0.96470588450000005" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRd-Li-ayf" kind="relationship" relationship="rootViewController" id="zW2-M0-sY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Q-W1-iVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uu8-wZ-cCx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uW2-uh-RqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="umG-w4-Mel"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhB-cR-iOU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.9098039269" green="0.37254902719999999" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9q-bI-FRp" kind="relationship" relationship="viewControllers" id="FiU-bH-2Uc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-XE-VUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="67"/>
        </scene>
        <!--Second Screen Tutorial View Controller-->
        <scene sceneID="JHk-2l-PFP">
            <objects>
                <viewController id="xC3-yr-6P1" userLabel="Second Screen Tutorial View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evr-rm-x4b">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 95" translatesAutoresizingMaskIntoConstraints="NO" id="n54-fD-LzJ">
                                <rect key="frame" x="0.0" y="88" width="428" height="878"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20r-Bk-QFi">
                                <rect key="frame" x="54" y="293" width="320" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Stories" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-Uv-L7f">
                                        <rect key="frame" x="100" y="56" width="83" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="deA-YK-IpO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 81" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-7Q-0wz">
                                        <rect key="frame" x="29.666666666666686" y="143" width="261" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="xNQ-vM-Ckk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-Fc-EbE">
                                        <rect key="frame" x="101" y="332" width="105" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YnY-3d-dfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go It!" backgroundImage="Rectangle 48">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="uW2-uh-RqO" kind="show" id="Gm2-jJ-8PV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="W5L-Uv-L7f" firstAttribute="leading" secondItem="20r-Bk-QFi" secondAttribute="leading" constant="100" id="DCG-dk-Lh7"/>
                                    <constraint firstItem="W5L-Uv-L7f" firstAttribute="top" secondItem="20r-Bk-QFi" secondAttribute="top" constant="56" id="GGa-Fm-UpN"/>
                                    <constraint firstAttribute="trailing" secondItem="W5L-Uv-L7f" secondAttribute="trailing" constant="100" id="Q3Q-aQ-ws0"/>
                                    <constraint firstItem="tpn-7Q-0wz" firstAttribute="centerX" secondItem="20r-Bk-QFi" secondAttribute="centerX" id="RoJ-yh-Qbg"/>
                                    <constraint firstItem="6jy-Fc-EbE" firstAttribute="leading" secondItem="20r-Bk-QFi" secondAttribute="leading" constant="101" id="VYu-Oz-cUK"/>
                                    <constraint firstAttribute="bottom" secondItem="6jy-Fc-EbE" secondAttribute="bottom" constant="29" id="Wzs-77-NtA"/>
                                    <constraint firstItem="tpn-7Q-0wz" firstAttribute="centerY" secondItem="20r-Bk-QFi" secondAttribute="centerY" constant="-16" id="bRh-Dg-0lK"/>
                                    <constraint firstAttribute="trailing" secondItem="6jy-Fc-EbE" secondAttribute="trailing" constant="114" id="gkz-Ia-k9L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3h-Oh-dVy"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.51372551919999998" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="20r-Bk-QFi" firstAttribute="leading" secondItem="r3h-Oh-dVy" secondAttribute="leading" constant="54" id="DzL-9t-spW"/>
                            <constraint firstItem="20r-Bk-QFi" firstAttribute="top" secondItem="r3h-Oh-dVy" secondAttribute="top" constant="249" id="IM1-e5-Efv"/>
                            <constraint firstItem="r3h-Oh-dVy" firstAttribute="bottom" secondItem="20r-Bk-QFi" secondAttribute="bottom" constant="184" id="RVK-fv-0WV"/>
                            <constraint firstItem="r3h-Oh-dVy" firstAttribute="trailing" secondItem="20r-Bk-QFi" secondAttribute="trailing" constant="54" id="ixP-hm-oex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4s-bv-wTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faF-9Y-9ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833.1775700934577" y="66.738660907127439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 5" width="31" height="31"/>
        <image name="Group 81" width="261" height="77"/>
        <image name="Group 95" width="428" height="878"/>
        <image name="Rectangle 19" width="165" height="50"/>
        <image name="Rectangle 48" width="105" height="34"/>
        <image name="Top Stories" width="83" height="16"/>
        <image name="iPhone 13 Pro Max - 1" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
