<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppn-iJ-WDT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News list-->
        <scene sceneID="Bb9-R4-C3U">
            <objects>
                <tableViewController id="hRd-Li-ayf" customClass="TableViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Ni-oy-oyQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="-1" indentationWidth="22" reuseIdentifier="Cell" textLabel="EMn-Se-dzi" detailTextLabel="p1C-8E-bMU" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="njt-uV-uCw">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njt-uV-uCw" id="ALz-pU-nFK">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMn-Se-dzi">
                                            <rect key="frame" x="20" y="16.666666666666668" width="28.333333333333332" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1C-8E-bMU">
                                            <rect key="frame" x="19.999999999999996" y="36" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hRd-Li-ayf" id="ENK-zd-CkS"/>
                            <outlet property="delegate" destination="hRd-Li-ayf" id="9uM-C1-oC1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News list" id="C43-Vu-T85"/>
                    <connections>
                        <segue destination="qD8-mV-Jp9" kind="show" identifier="goToOneNews" id="lRc-bw-027"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGE-pw-kS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6074766355139" y="66.738660907127439"/>
        </scene>
        <!--My News-->
        <scene sceneID="VEu-mX-Jbh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Wtm-8i-aS0" customClass="PageViewControlerViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="My News" id="ntV-iv-2kU"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWW-oS-jWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="860"/>
        </scene>
        <!--One News View Controller-->
        <scene sceneID="7o5-XD-q0Y">
            <objects>
                <viewController storyboardIdentifier="oneNewsSID" id="qD8-mV-Jp9" customClass="OneNewsViewController" customModule="ClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6l6-JU-SlZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-tZ-KKv">
                                <rect key="frame" x="204" y="142" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-M7-m1X">
                                <rect key="frame" x="94" y="88" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M7-XV-VMt">
                                <rect key="frame" x="94" y="224" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Bc-Okm">
                                <rect key="frame" x="94" y="314" width="240" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moa-Fw-new">
                                <rect key="frame" x="94" y="448" width="240" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open in Safari"/>
                                <connections>
                                    <action selector="pushOpenSafari:" destination="qD8-mV-Jp9" eventType="touchUpInside" id="98l-vx-4j0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvK-oZ-rKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMo-Vq-og1"/>
                    <connections>
                        <outlet property="imageView" destination="WO7-M7-m1X" id="g9R-sh-ejJ"/>
                        <outlet property="labelDescription" destination="GP3-Bc-Okm" id="BJb-wE-W7h"/>
                        <outlet property="labelTitle" destination="9M7-XV-VMt" id="sgC-6l-nvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlm-gN-liu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.8598130841119" y="66.738660907127439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1o-nU-fOl">
            <objects>
                <viewController id="ppn-iJ-WDT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uS-Ho-6HV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone 13 Pro Max - 1" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-o0-8Fv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-jJ-bQh">
                                <rect key="frame" x="131" y="713" width="165" height="64"/>
                                <color key="tintColor" red="0.9098039269" green="0.39215683940000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <buttonConfiguration key="configuration" style="plain" image="Rectangle 19" imagePlacement="leading" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uW2-uh-RqO" kind="showDetail" id="tVc-hC-Kio"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9p-aS-G63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rui-jJ-bQh" firstAttribute="leading" secondItem="z9p-aS-G63" secondAttribute="leading" constant="131" id="4sm-5y-h7p"/>
                            <constraint firstAttribute="bottom" secondItem="XTF-o0-8Fv" secondAttribute="bottom" id="7oF-DZ-cH6"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="trailing" secondItem="z9p-aS-G63" secondAttribute="trailing" id="XBt-ab-bzL"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="leading" secondItem="z9p-aS-G63" secondAttribute="leading" id="YCO-0P-en4"/>
                            <constraint firstItem="Rui-jJ-bQh" firstAttribute="top" secondItem="z9p-aS-G63" secondAttribute="top" constant="669" id="e5u-uX-clg"/>
                            <constraint firstItem="z9p-aS-G63" firstAttribute="trailing" secondItem="Rui-jJ-bQh" secondAttribute="trailing" constant="132" id="kbl-dX-PCy"/>
                            <constraint firstItem="XTF-o0-8Fv" firstAttribute="top" secondItem="6uS-Ho-6HV" secondAttribute="top" id="lQP-hX-VfI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8z-r4-ayI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idm-E5-SqJ">
            <objects>
                <viewController id="BvQ-oA-jGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8c-vt-dUw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 49" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-Vj-cCB">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-ek-1NV">
                                <rect key="frame" x="54" y="293" width="320" height="340"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Ye-8Am">
                                        <rect key="frame" x="103" y="229" width="115" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.9098039269" green="0.39215683940000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-7I-2Ou">
                                        <rect key="frame" x="127" y="262" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RFS-D8-Y3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWy-ek-1NV" firstAttribute="centerY" secondItem="mIn-Vj-cCB" secondAttribute="centerY" id="1Lj-gC-8sS"/>
                            <constraint firstItem="RFS-D8-Y3U" firstAttribute="trailing" secondItem="oWy-ek-1NV" secondAttribute="trailing" constant="54" id="DDh-Vq-lL0"/>
                            <constraint firstItem="oWy-ek-1NV" firstAttribute="leading" secondItem="RFS-D8-Y3U" secondAttribute="leading" constant="54" id="KHL-Eb-Z5k"/>
                            <constraint firstItem="oWy-ek-1NV" firstAttribute="top" secondItem="RFS-D8-Y3U" secondAttribute="top" constant="249" id="KSr-Hg-9x8"/>
                            <constraint firstItem="mIn-Vj-cCB" firstAttribute="leading" secondItem="RFS-D8-Y3U" secondAttribute="leading" id="Vkm-s5-RTz"/>
                            <constraint firstItem="mIn-Vj-cCB" firstAttribute="top" secondItem="V8c-vt-dUw" secondAttribute="top" id="i9L-IO-bfD"/>
                            <constraint firstItem="mIn-Vj-cCB" firstAttribute="trailing" secondItem="RFS-D8-Y3U" secondAttribute="trailing" id="qwC-n2-f3R"/>
                            <constraint firstAttribute="bottom" secondItem="mIn-Vj-cCB" secondAttribute="bottom" id="xmm-nY-OEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkq-bv-8TO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6074766355139" y="-701.07991360691153"/>
        </scene>
        <!--Top Stories-->
        <scene sceneID="ivS-0e-uqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9q-bI-FRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Stories" image="Group 5" id="bg1-Na-leI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZh-KE-FUv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274770000002" green="0.96470588450000005" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRd-Li-ayf" kind="relationship" relationship="rootViewController" id="zW2-M0-sY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Q-W1-iVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uu8-wZ-cCx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uW2-uh-RqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="umG-w4-Mel"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhB-cR-iOU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.36470589040000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9q-bI-FRp" kind="relationship" relationship="viewControllers" id="FiU-bH-2Uc"/>
                        <segue destination="I58-dZ-yUH" kind="relationship" relationship="viewControllers" id="WEr-uF-Xoy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpb-XE-VUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="67"/>
        </scene>
        <!--My News-->
        <scene sceneID="N0l-j4-daq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I58-dZ-yUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My News" image="Component 3" id="wtf-G4-Vqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7B-di-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.49803921579999999" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274770000002" green="0.96470588450000005" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wtm-8i-aS0" kind="relationship" relationship="rootViewController" id="dJO-hN-AfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZP-BI-DhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.6074766355139" y="859.82721382289424"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 3" width="37" height="28"/>
        <image name="Group 5" width="31" height="31"/>
        <image name="Rectangle 19" width="165" height="50"/>
        <image name="Rectangle 49" width="428" height="878"/>
        <image name="iPhone 13 Pro Max - 1" width="428" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
